[gd_scene load_steps=25 format=3 uid="uid://dnnwg14sxw67h"]

[ext_resource type="Texture2D" uid="uid://dr36sbymj7yue" path="res://asset/texture/player/sprites/playerFront.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d2yvaq1stknrd" path="res://asset/texture/player/sprites/playerSideWalk.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dpxqgyan8ilm5" path="res://asset/texture/player/sprites/playerBack.png" id="3"]
[ext_resource type="Script" path="res://entity/player/MainCharacter.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://qd2dw13k3hj5" path="res://asset/texture/player/sprites/playerFrontWalk1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dqquivas0rbjv" path="res://asset/texture/player/sprites/playerFrontWalk0.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ckrg06nihw5eq" path="res://asset/texture/player/sprites/playerBackWalk0.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bqhkwup887ipq" path="res://asset/texture/player/sprites/playerBackWalk1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://don6bk23sc3dg" path="res://asset/texture/player/sprites/playerSideWalk0.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dex3bf7qfb58i" path="res://asset/texture/player/sprites/playerSideWalk1.png" id="10"]
[ext_resource type="Texture2D" uid="uid://d4mdkdlpede3k" path="res://asset/texture/player/animations/dash2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dwxeq4mnmdcva" path="res://asset/texture/player/animations/dash1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c07xopn1a744b" path="res://asset/texture/player/animations/dash3.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cashbt6accl5c" path="res://asset/texture/player/animations/dash4.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b6q3vdkg1gyyc" path="res://asset/texture/player/animations/dash0.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dq5rf0i8gyu3g" path="res://asset/texture/player/animations/dash5.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cvmmiwcd7x7v2" path="res://asset/texture/interaction_icon/ask_symbol.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ce86c4fi0x0xb" path="res://asset/texture/player/sprites/shadow.png" id="18"]
[ext_resource type="PackedScene" path="res://UI/uis.tscn" id="19"]
[ext_resource type="PackedScene" path="res://UI/scenes/InGame Menu.tscn" id="20"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(10.5, 9.5)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"Go Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"Go Side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"Go Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(32.9375, 31.6875)

[node name="MainCharacter" type="Node2D"]
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(3, 3)
sprite_frames = SubResource("1")
animation = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(0, 16)
texture = ExtResource("18")

[node name="Camera3D" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -16)
position_smoothing_enabled = true

[node name="dashSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("3")
animation = &"none"

[node name="AskSymbol" type="Sprite2D" parent="."]
visible = false
z_index = 4
scale = Vector2(3, 3)
texture = ExtResource("17")

[node name="UInode" type="CanvasLayer" parent="."]
process_priority = 49

[node name="playerUI" parent="UInode" instance=ExtResource("19")]
layout_mode = 3
anchors_preset = 15
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("4")

[node name="InGame Menu" parent="." instance=ExtResource("20")]
visible = false
