[gd_scene load_steps=41 format=3 uid="uid://bih81s5gs6pyu"]

[ext_resource type="Texture2D" uid="uid://c45mvyvbmhhsc" path="res://asset/texture/player/sprites/playerFrontAttack0.png" id="1_cd56t"]
[ext_resource type="Texture2D" uid="uid://cbb3of0kppo7h" path="res://asset/texture/player/sprites/playerBackAttack0.png" id="1_ddo20"]
[ext_resource type="Texture2D" uid="uid://duxf1jx5ym2n7" path="res://asset/texture/player/sprites/playerSideAttack0.png" id="1_r5xc3"]
[ext_resource type="Texture2D" uid="uid://dr36sbymj7yue" path="res://asset/texture/player/sprites/playerFront.png" id="1_vkiue"]
[ext_resource type="Texture2D" uid="uid://oas1hekgqshr" path="res://asset/texture/player/sprites/playerSideAttack1.png" id="2_00gyh"]
[ext_resource type="Texture2D" uid="uid://n2mif4y6t85m" path="res://asset/texture/player/sprites/playerBackAttack1.png" id="2_7xa31"]
[ext_resource type="Texture2D" uid="uid://df3qbyisll1sq" path="res://asset/texture/player/sprites/playerFrontAttack1.png" id="2_kft0l"]
[ext_resource type="Texture2D" uid="uid://dqquivas0rbjv" path="res://asset/texture/player/sprites/playerFrontWalk0.png" id="2_qgx4m"]
[ext_resource type="Texture2D" uid="uid://qd2dw13k3hj5" path="res://asset/texture/player/sprites/playerFrontWalk1.png" id="3_geb3u"]
[ext_resource type="Texture2D" uid="uid://d2yvaq1stknrd" path="res://asset/texture/player/sprites/playerSideWalk.png" id="4_xyn5v"]
[ext_resource type="Texture2D" uid="uid://don6bk23sc3dg" path="res://asset/texture/player/sprites/playerSideWalk0.png" id="5_50kly"]
[ext_resource type="Texture2D" uid="uid://dex3bf7qfb58i" path="res://asset/texture/player/sprites/playerSideWalk1.png" id="6_mmypb"]
[ext_resource type="Texture2D" uid="uid://dpxqgyan8ilm5" path="res://asset/texture/player/sprites/playerBack.png" id="7_gqmr7"]
[ext_resource type="Texture2D" uid="uid://ckrg06nihw5eq" path="res://asset/texture/player/sprites/playerBackWalk0.png" id="8_a53su"]
[ext_resource type="Texture2D" uid="uid://bqhkwup887ipq" path="res://asset/texture/player/sprites/playerBackWalk1.png" id="9_5pc2y"]
[ext_resource type="Texture2D" uid="uid://ce86c4fi0x0xb" path="res://asset/texture/player/sprites/shadow.png" id="10_jv70n"]
[ext_resource type="Texture2D" uid="uid://1h731n5y0ocd" path="res://asset/texture/player/sprites/playerSide.png" id="10_su4eg"]
[ext_resource type="Texture2D" uid="uid://b6q3vdkg1gyyc" path="res://asset/texture/player/animations/dash0.png" id="11_nqw52"]
[ext_resource type="Texture2D" uid="uid://dwxeq4mnmdcva" path="res://asset/texture/player/animations/dash1.png" id="12_8vjj8"]
[ext_resource type="Texture2D" uid="uid://d4mdkdlpede3k" path="res://asset/texture/player/animations/dash2.png" id="13_tjlob"]
[ext_resource type="Texture2D" uid="uid://c07xopn1a744b" path="res://asset/texture/player/animations/dash3.png" id="14_gpqhk"]
[ext_resource type="Texture2D" uid="uid://cashbt6accl5c" path="res://asset/texture/player/animations/dash4.png" id="15_cyk57"]
[ext_resource type="Texture2D" uid="uid://dq5rf0i8gyu3g" path="res://asset/texture/player/animations/dash5.png" id="16_f03as"]
[ext_resource type="Texture2D" uid="uid://cbh8macboe8es" path="res://asset/texture/player/animations/playerBackAttack0.png" id="19_r86qg"]
[ext_resource type="Texture2D" uid="uid://cs1kw8cdun28n" path="res://asset/texture/player/animations/playerBackAttack1.png" id="20_no0fq"]
[ext_resource type="Texture2D" uid="uid://bgmaudu3fqhvl" path="res://asset/texture/player/animations/playerBackAttack2.png" id="21_0r0qk"]
[ext_resource type="Texture2D" uid="uid://vh5x7ndq080p" path="res://asset/texture/player/animations/playerFrontAttack0.png" id="22_hna20"]
[ext_resource type="Texture2D" uid="uid://b7gtrbh4gy3uc" path="res://asset/texture/player/animations/playerFrontAttack1.png" id="23_arcxi"]
[ext_resource type="Texture2D" uid="uid://ca1hrqgno54e2" path="res://asset/texture/player/animations/playerFrontAttack2.png" id="24_lutup"]
[ext_resource type="Texture2D" uid="uid://d1s6m1s4elkla" path="res://asset/texture/player/animations/playerLeftAttack0.png" id="25_kocfo"]
[ext_resource type="Texture2D" uid="uid://cnohhyminjatt" path="res://asset/texture/player/animations/playerLeftAttack1.png" id="26_7n6ja"]
[ext_resource type="Texture2D" uid="uid://upvqmhp5mphy" path="res://asset/texture/player/animations/playerLeftAttack2.png" id="27_w8xj6"]
[ext_resource type="Texture2D" uid="uid://bnoeidj2l61k7" path="res://asset/texture/player/animations/playerRightAttack0.png" id="28_51y42"]
[ext_resource type="Texture2D" uid="uid://cbdn1hy7wan2o" path="res://asset/texture/player/animations/playerRightAttack1.png" id="29_7kk0d"]
[ext_resource type="Texture2D" uid="uid://b4wexvs43g87x" path="res://asset/texture/player/animations/playerRightAttack2.png" id="30_x7k11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icdoh"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ddo20")
}, {
"duration": 1.0,
"texture": ExtResource("2_7xa31")
}],
"loop": true,
"name": &"Attack Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cd56t")
}, {
"duration": 1.0,
"texture": ExtResource("2_kft0l")
}],
"loop": true,
"name": &"Attack Front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5xc3")
}, {
"duration": 1.0,
"texture": ExtResource("2_00gyh")
}],
"loop": true,
"name": &"Attack Side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vkiue")
}, {
"duration": 1.0,
"texture": ExtResource("2_qgx4m")
}, {
"duration": 1.0,
"texture": ExtResource("1_vkiue")
}, {
"duration": 1.0,
"texture": ExtResource("3_geb3u")
}],
"loop": true,
"name": &"Go Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xyn5v")
}, {
"duration": 1.0,
"texture": ExtResource("5_50kly")
}, {
"duration": 1.0,
"texture": ExtResource("4_xyn5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_mmypb")
}],
"loop": true,
"name": &"Go Side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gqmr7")
}, {
"duration": 1.0,
"texture": ExtResource("8_a53su")
}, {
"duration": 1.0,
"texture": ExtResource("7_gqmr7")
}, {
"duration": 1.0,
"texture": ExtResource("9_5pc2y")
}],
"loop": true,
"name": &"Go Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vkiue")
}],
"loop": true,
"name": &"Idle Down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_su4eg")
}],
"loop": true,
"name": &"Idle Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gqmr7")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdri0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("19_r86qg")
}, {
"duration": 1.0,
"texture": ExtResource("20_no0fq")
}, {
"duration": 1.0,
"texture": ExtResource("21_0r0qk")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"back",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("22_hna20")
}, {
"duration": 1.0,
"texture": ExtResource("23_arcxi")
}, {
"duration": 1.0,
"texture": ExtResource("24_lutup")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"front",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("25_kocfo")
}, {
"duration": 1.0,
"texture": ExtResource("26_7n6ja")
}, {
"duration": 1.0,
"texture": ExtResource("27_w8xj6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("28_51y42")
}, {
"duration": 1.0,
"texture": ExtResource("29_7kk0d")
}, {
"duration": 1.0,
"texture": ExtResource("30_x7k11")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"right",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nqw52")
}, {
"duration": 1.0,
"texture": ExtResource("12_8vjj8")
}, {
"duration": 1.0,
"texture": ExtResource("13_tjlob")
}, {
"duration": 1.0,
"texture": ExtResource("14_gpqhk")
}, {
"duration": 1.0,
"texture": ExtResource("15_cyk57")
}, {
"duration": 1.0,
"texture": ExtResource("16_f03as")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v28lp"]
size = Vector2(122, 90)

[node name="MainCharacter" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_icdoh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(3, 3)
sprite_frames = SubResource("1")
animation = &"Attack Back"

[node name="held" type="Sprite2D" parent="sprite"]
texture_filter = 1
position = Vector2(9.66667, -1.66667)

[node name="shadow" type="Sprite2D" parent="sprite"]
visible = false
show_behind_parent = true
position = Vector2(0, 16)
texture = ExtResource("10_jv70n")

[node name="slash" type="AnimatedSprite2D" parent="sprite"]
modulate = Color(1, 1, 1, 0.501961)
show_behind_parent = true
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_rdri0")
animation = &"right"

[node name="camera" type="Camera2D" parent="."]
z_index = 5
position = Vector2(0, -16)
position_smoothing_enabled = true

[node name="dashSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(3, 3)
sprite_frames = SubResource("3")
animation = &"dash"
frame = 5
frame_progress = 1.0

[node name="InteractArea" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_v28lp")
