[gd_scene load_steps=7 format=3 uid="uid://bc353xlq0loty"]

[ext_resource type="Texture2D" uid="uid://clnjnkk1g0emq" path="res://ui/icons/moveWindow.png" id="1_vpkw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ijs6"]
bg_color = Color(0, 0, 0, 0.286275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dramv"]
bg_color = Color(1, 1, 1, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ii0j"]
texture = ExtResource("1_vpkw6")
modulate_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvt78"]
texture = ExtResource("1_vpkw6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fnvq"]
texture = ExtResource("1_vpkw6")
modulate_color = Color(1, 0.92549, 0.788235, 1)

[node name="containerDisplay" type="Panel"]
offset_right = 428.0
offset_bottom = 504.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ijs6")

[node name="slotContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 83.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="containerName" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 1.0
offset_right = 252.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 32
text = "Name"
vertical_alignment = 1

[node name="nameLine" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 4)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dramv")

[node name="windowMoveBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 19.0
offset_right = 407.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5ii0j")
theme_override_styles/hover = SubResource("StyleBoxTexture_wvt78")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2fnvq")

[node name="weightDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 1.0
offset_right = 367.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
text = "100.0 / 100.0"
vertical_alignment = 1
