[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/player/MainCharacter.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 476, 268 )
scale = Vector2( 3, 3 )

[node name="MainTilemap" type="TileMap" parent="."]
format = 1
