[gd_scene load_steps=9 format=3 uid="uid://33thscxdwypf"]

[ext_resource type="FontFile" uid="uid://c70l3gmt2ucvj" path="res://fonts/Lobster-Regular.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://cc5aimvxyqo31" path="res://fonts/Merriweather-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://UI/scripts/About Menu.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://dp2me4syfxuee" path="res://UI/sounds/select.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://ir6wd2i3rh42" path="res://UI/sounds/return.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://cuoqp87i06tl0" path="res://UI/sounds/hover.ogg" id="6"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="About Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.5
offset_right = 268.5
offset_bottom = 120.0
theme_override_fonts/font = SubResource("1")
text = "About"

[node name="Return Button" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -118.0
offset_right = 309.0
offset_bottom = -51.0
theme_override_fonts/font = SubResource("2")
text = "Return"

[node name="Sounds" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4")

[node name="ReturnSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5")

[node name="HoverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6")

[connection signal="mouse_entered" from="Return Button" to="." method="_on_Return_Button_mouse_entered"]
[connection signal="pressed" from="Return Button" to="." method="_on_Return_Button_pressed"]
