[gd_scene load_steps=6 format=3 uid="uid://1byj4rryxdu"]

[ext_resource type="Texture2D" uid="uid://d33t6sxstwahk" path="res://asset/texture/ui/health_icon.png" id="1"]
[ext_resource type="FontFile" uid="uid://83dxrlxmf7m6" path="res://fonts/Roboto-Bold.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://bensm2e8fguyj" path="res://asset/texture/ui/hunger_icon.png" id="3"]

[sub_resource type="Theme" id="1"]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="PlayerOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 600.0
theme = SubResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture = ExtResource("1")

[node name="HpBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 3.0
offset_right = 341.0
offset_bottom = 30.0
theme_override_fonts/font = SubResource("4")
value = 22.94

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 47.0
offset_right = 8.0
offset_bottom = 55.0
scale = Vector2(4, 4)
texture = ExtResource("3")

[node name="HungerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 53.0
offset_right = 58.0
offset_bottom = 72.0
theme_override_fonts/font = SubResource("4")
text = "10"
