[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" uid="uid://cgecnlojvemdu" path="res://asset/texture/ui/research_table_ui.png" id="1"]
[ext_resource type="FontFile" uid="uid://83dxrlxmf7m6" path="res://fonts/Roboto-Bold.ttf" id="2"]
[ext_resource type="Script" path="res://UI/scripts/researchTable.gd" id="3"]
[ext_resource type="FontFile" uid="uid://c8p1lbnawrwb3" path="res://fonts/Roboto-Regular.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://cc5aimvxyqo31" path="res://fonts/Merriweather-Regular.ttf" id="5"]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0.15279, 0.221654, 117.728, 74.8642 )

[sub_resource type="FontFile" id=5]
size = 18
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="FontFile" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.231373 )

[sub_resource type="FontFile" id=4]
size = 20
use_filter = true
font_data = ExtResource( 4 )

[node name="ResearchTable" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="NoSamples" type="Label" parent="."]
offset_left = 107.0
offset_top = 130.0
offset_right = 332.0
offset_bottom = 460.0
mouse_default_cursor_shape = 1
theme_override_colors/font_color = Color( 0.415686, 0.486275, 0.537255, 1 )
theme_override_fonts/font = SubResource( 5 )
text = "No samples to learn. If you'll find some new plants, they will appear in this list!"
align = 1
valign = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 107.0
offset_top = 130.0
offset_right = 335.0
offset_bottom = 522.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 952.0
offset_top = 34.0
offset_right = 988.0
offset_bottom = 70.0
theme_override_colors/font_disabled_color = Color( 0.980392, 0.435294, 0.411765, 1 )
theme_override_colors/font_focus_color = Color( 0.980392, 0.435294, 0.411765, 1 )
theme_override_colors/font_color = Color( 0.980392, 0.435294, 0.411765, 1 )
theme_override_colors/font_hover_color = Color( 1, 0.690196, 0.619608, 1 )
theme_override_colors/font_pressed_color = Color( 0.94902, 0.254902, 0.368627, 1 )
theme_override_fonts/font = SubResource( 2 )
theme_override_styles/hover = SubResource( 3 )
theme_override_styles/pressed = SubResource( 3 )
theme_override_styles/focus = SubResource( 3 )
theme_override_styles/disabled = SubResource( 3 )
theme_override_styles/normal = SubResource( 3 )
text = "X"

[node name="PCouter" type="Label" parent="."]
offset_left = 303.0
offset_top = 75.0
offset_right = 337.0
offset_bottom = 106.0
theme_override_fonts/font = SubResource( 4 )
text = "0"
valign = 1
clip_text = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
