[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/texture/material/cinnarod_flower.png" type="Texture2D" id=2]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="FontFile" id=3]

[sub_resource type="FontFile" id=2]
use_filter = true
font_data = ExtResource( 3 )

[node name="ResourcesListPanel" type="Control"]
offset_right = 44.0
offset_bottom = 27.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 8.0
offset_bottom = 9.0
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Ammount" type="Label" parent="."]
offset_left = 21.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource( 2 )
text = "16"
clip_text = true
