[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Lobster-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Merriweather-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/scripts/Settings Menu.gd" type="Script" id=3]
[ext_resource path="res://UI/sounds/select.ogg" type="AudioStream" id=4]
[ext_resource path="res://UI/sounds/return.ogg" type="AudioStream" id=5]
[ext_resource path="res://UI/sounds/hover.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Settings Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -268.5
margin_right = 268.5
margin_bottom = 120.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="Return Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = -118.0
margin_right = 309.0
margin_bottom = -51.0
custom_fonts/font = SubResource( 2 )
text = "Return"

[node name="Sounds" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="SelectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="ReturnSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="HoverSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )

[connection signal="mouse_entered" from="Return Button" to="." method="_on_Return_Button_mouse_entered"]
[connection signal="pressed" from="Return Button" to="." method="_on_Return_Button_pressed"]
