[gd_scene load_steps=9 format=3 uid="uid://cm4drampbuv2d"]

[ext_resource type="FontFile" uid="uid://83dxrlxmf7m6" path="res://fonts/Roboto-Bold.ttf" id="1"]
[ext_resource type="Script" path="res://UI/scripts/WorldSelection.cs" id="1_2t664"]
[ext_resource type="FontFile" uid="uid://c8p1lbnawrwb3" path="res://fonts/Roboto-Regular.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.662745)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="8"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.662745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WorldSelectionWindow" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -251.5
offset_right = 221.0
offset_bottom = 251.5
script = ExtResource("1_2t664")

[node name="TextureRect" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("1")

[node name="WorldNamePanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 31.0
offset_top = 40.0
offset_right = 494.0
offset_bottom = 91.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -82.0
offset_right = 184.0
offset_bottom = -22.0

[node name="PlayWorld" type="Button" parent="VBoxContainer2"]
modulate = Color(0.823529, 1, 0.337255, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_styles/normal = SubResource("7")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/disabled = SubResource("7")
theme_override_styles/focus = SubResource("7")
disabled = true
text = "Play world"

[node name="Settings" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("7")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/disabled = SubResource("7")
theme_override_styles/focus = SubResource("7")
text = "Settings"

[node name="WorldNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 269.0
offset_bottom = 53.0
theme_override_fonts/font = SubResource("2")
text = "Select world from list: "

[node name="ScrollBG" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -187.5
offset_right = 184.0
offset_bottom = 152.5
theme_override_styles/panel = SubResource("8")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 420.0
offset_right = 160.0
offset_bottom = 475.0
theme_override_fonts/font = SubResource("5")
theme_override_styles/normal = SubResource("7")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("7")
theme_override_styles/disabled = SubResource("7")
theme_override_styles/focus = SubResource("7")
text = "Back"

[node name="WorldListCont" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -187.5
offset_right = 184.0
offset_bottom = 152.5

[node name="WorldList" type="VBoxContainer" parent="WorldListCont"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer2/PlayWorld" to="." method="_on_PlayWorld_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
